<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Успеваемость студентов</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<main>


<section>
    <h2>Общая информация</h2>
    <ul>
        <li><a href="http://zabgu.ru/schedule">zabgu.ru: Расписания занятий</a></li>
        <li><a href="scheld.html"> Расписание занятий группы 1 и группы 2 (осень 2019) </a></li>
    </ul>
</section>


<section>
    <h2>Консультации </h2>
    ООП, ЧМВ и Программирование:
    <ul>11 января. 12.00 - 13.30</ul>
    <ul>16 января. 14:00 - 15.30</ul>
    <ul>20 января. 12:00 - 13.30</ul>
</section>


<section>   
    <h2>
    Успеваемость студентов
    </h2>

    <img src="img/now-grades-gr1.jpg" alt="Оценки. Ноябрь. Группа 1">

    <img src="img/now-grades-gr2.jpg" alt="Оценки. Ноябрь. Группа 1">

    <img src="img/oct-1.jpg"; alt="">

    <img src="img/oct-2.jpg" alt=""> 
</section>


<section>
    <h2>Посещаемость</h2>

    <div class="img_title">
        <span class="group">Группа 2</span>
        <span class="dates">25 ноября &mdash; 16 декабря</span>
        <img src="img/dec-visit-gr2-part1.jpg" alt="">

        <img src="img/dec-visit-gr2-part2.jpg" alt="">
    </div>

     
    <div class="img_title">
        <span class="group">Группа 2</span>
        <span class="dates">28 октября &mdash; 22 ноября</span>
        <img src="img/now-visit-gr2-part1.jpg" alt="">

        <img src="img/now-visit-gr2-part2.jpg" alt="">
    </div>

    <div class="img_title">
        <span class="group">Группа 1</span> 
        <span class="dates">4 ноября &mdash; 15 ноября</span>
        <img src="img/now-visit-gr1-part1.jpg" alt="">
    </div>
    



    <div class="img_title">
        <span class="group">Группа 2</span>
        <span class="dates">11 ноября &mdash; 22 ноября</span>

        <img src="img/now-visit-gr2-part2.jpg" alt="">
    </div>



    <div class="img_title">
        <span class="group">Группа 1</span> 
        <span class="dates">30 сентября &mdash; 25 октября</span>

        <img src="img/осt-visit-21.jpg" alt="">

        <img src="img/осt-visit-22.jpg" alt="">

    </div>
</section>

</body>
</html>